@import "../../../assets/constants"
.doc-view
  height: 100%
  overflow: auto
  background: $color-bg-normal
  margin: 20px
  padding: 20px
  display: flex
  flex-direction: row
  .doc-guide
    flex: none
    overflow: auto
    border-radius: $border-radius
    padding: 10px
  .doc-main
    flex: 1
    overflow: auto
    .api-doc
      width: 700px
      margin: 10px auto
      padding: 10px
      font-size: $size-font-content-medium
      color: $color-font-content
      background: $color-bg-light
      border-radius: $border-radius
      box-shadow: 0 1px 4px rgba(53, 64, 82, .5)
      //&:active
      //  animation-duration: 1.5s
      //  animation-fill-mode: both
      //  animation-name: api-shine
      &>*
        margin-bottom: 10px
      h3
        word-break: break-word
      .api-url
        background: $color-bg-dark
        border-radius: $border-radius
        padding: 5px
        word-break: break-word
      .api-method
        font-size: $size-font-mark
        background: $color-font-content
        color: $color-white
        display: inline-block
        padding: 1px 5px
        border-radius: $border-radius
        margin-right: 10px
        &.post
          background: $color-status-normal
        &.get
          background: $color-status-warning
        &.delete
          background: $color-status-danger
      .c-tab-panel
        white-space: normal
        word-break: break-word
      .doc-md
        pre
          white-space: pre-wrap
          word-wrap: break-word
          background-color: #f8f8f8
          border: 1px solid #dfdfdf
          margin-top: 1.5em
          margin-bottom: 1.5em
          padding: 0.125rem 0.3125rem 0.0625rem
          code
            background-color: transparent
            border: 0
            padding: 0
      
@keyframes api-shine
  from
    background: $color-bg-dark
  100%
    background: $color-bg-light
