@import "../../../assets/constants"
.console-index
  display: flex
  flex-direction: column
  height: 100%
  overflow: hidden
  .console-top
    flex: none
  .console-center
    flex: 1
    background: $color-bg-system
    overflow: hidden
