@import "../../../assets/constants"
.mock-script
  display: flex
  flex-direction: row
  .preview,.code-view
    flex: 1
    overflow: auto
  .code-view
    padding: 6px
    overflow: hidden
    textarea
      border: 2px solid hsl(0, 0%, 33%)
      background: $color-brand-dark
      color: $color-white
      font-size: $size-font-content-medium
      border-radius: $border-radius
      width: 100%
      height: 100%
      padding: 16px
      line-height: 24px
      overflow: auto
      white-space: nowrap
