@import "../../../assets/constants"
.param-view
  .param-table
    border-collapse: collapse
    width: 100%
    font-size: $size-font-content-medium
    thead
      background: $color-bg-dark
    td
      padding: 5px 10px
      text-align: right
      border: 1px solid $color-border
    tbody td
      .btn-del
        margin-right: 10px

