@import "../../../assets/constants"
.json-view
  font-size: $size-font-content-medium
  line-height: $size-font-subtitle-small
  .json-children
    margin-left: 15px
  .json-line
    .json-collapse
      display: inline-block
      margin-left: 10px
      cursor: pointer
      border: 1px dashed $color-border
      width: 15px
      height: 15px
      line-height: 12px
      text-align: center
      font-weight: bolder
    .json-kh
      font-weight: bolder
    .json-key
      font-weight: bolder
      margin-right: 5px
      color: #61ce3d
    .json-val
      color: $color-brand
      font-weight: bolder
    .json-xg
      font-weight: bolder
      margin-right: 3px
    .json-annotation
      margin-right: 10px
      .json-annotation_
        color: $color-font-icon
        margin-right: 3px
