@import "../../../assets/constants"
.form-item
  font-size: $size-font-content-medium
  margin-bottom: 10px
  &:last-of-type
    margin-bottom: 0
  .form-label
    display: inline-block
    margin-right: 10px
    margin-top: 3px
  &>*
    vertical-align: top
