@import "../../../assets/constants"
.login
  position: relative
  width: 100%
  height: 100%
  background: $color-bg-normal
  padding: 20px
  .brand
    font-size: $size-font-title-large
    color: $color-font-title
  .form-panel
    width: 450px
    height: 450px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    padding: 20px
    .title
      font-size: $size-font-title-large
      color: $color-font-title
    .c-input,.c-button
      display: block
      width: 100% !important
      height: 54px
      margin: 45px auto
    .ref-links
      font-size: $size-font-content-medium
      text-align: right
      a
        color: $color-status-normal
        margin-left: 5px