@import "../../../assets/constants"
.visit-view
  height: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  h1
    flex: none
    text-align: center
    font-size: $size-font-title-small
  .doc-view
    flex: 1
