@import "constants"
*
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) //  remove tap highlight color for mobile safari
  font-family: $font-family

*:before,
*:after
  box-sizing: border-box


// HTML & Body reset
html, body
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  overflow-x: hidden


// unify the setting of elements's margin and padding for browsers
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
  margin: 0
  padding: 0
  box-sizing: border-box


// Reset fonts for relevant elements
button,input,select,textarea
  font-size: inherit
  line-height: inherit
  color: inherit
  outline: none

ul,
li,
ol
  list-style: none


// Remove the clear button of a text input control in IE10+
input::-ms-clear, input::-ms-reveal
  display: none


// Links
a
  background: transparent
  text-decoration: none
  outline: none
  cursor: pointer
  transition: color .3s ease

  &:focus
    text-decoration: underline
    text-decoration-skip: ink

[class^='mock-'], [class*=' mock-']
  font-family: "mock" !important
  font-style: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
