@import "../../../assets/constants"
.register
  background: $color-bg-system
  width: 100%
  height: 100%
  position: relative
  .reg_
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 400px
    height: 250px
    background: $color-bg-normal
    border-radius: $border-radius
    box-shadow: $shadow-normal
    padding: 20px
    text-align: center
    .btn-reg
      margin-top: 20px
