@import "../../../assets/constants"
.setting
  padding: 20px
  min-height: 300px
  .setting-form
    padding: 15px
    background: $color-bg-normal
    .setting-global-proxy
      margin-left: 20px
      margin-top: 5px
    textarea
      vertical-align: text-top
      width: 400px
      resize: none
      border: 1px solid $color-border
      border-radius: $border-radius
      padding: 10px
    .setting-handle
      margin-top: 20px
      .c-button
        margin-right: 20px
    .setting-line
      font-size: $size-font-content-medium
      color: $color-font-tip
      position: relative
      height: 28px
      line-height: 28px
      margin: 20px 0 15px 0
      label
        position: relative
        left: 20px
        background: $color-bg-normal
        padding: 0 10px
      .line
        position: absolute
        top: 14px
        width: 100%
        border-top: 1px solid $color-border
