@import "../../../assets/constants"
.member-manage
  .member-add-form
    h4
      color: $color-font-title
      margin-bottom: 10px
    margin-bottom: 15px
    .c-button
      vertical-align: bottom
      margin-left: 10px

